<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Investments Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-grey);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-grey);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/gp favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery10.css" rel="stylesheet" />
      <div class="gallery10-gallery3 thq-section-padding gallery10">
        <div class="gallery10-max-width thq-section-max-width">
          <div class="gallery10-section-title">
            <h2 class="gallery10-text10 thq-heading-2">
              <fragment class="gallery10-fragment7">
                <span class="gallery10-text46">
                  Real Results. Proven Impact.
                </span>
              </fragment>
            </h2>
            <span class="gallery10-text11 thq-body-large">
              <fragment class="gallery10-fragment5">
                <span class="gallery10-text40">
                  Explore our case studies to see how we’ve helped communities
                  thrive, improved performance across portfolios, and delivered
                  measurable results through innovative strategies and dedicated
                  partnership.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery10-container">
            <div class="gallery10-content">
              <div class="gallery10-image1 thq-img-ratio-4-6">
                <span class="gallery10-text12">
                  <fragment class="gallery10-fragment1">
                    <span class="gallery10-text17">
                      <span class="gallery10-text18">
                        Peakline at Copperleaf
                      </span>
                      <br />
                      <span>266 Units | Aurora, CO | 2020 Vintage</span>
                      <span class="gallery10-text21">Development</span>
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="gallery10-image2 thq-img-ratio-4-6">
                <span class="gallery10-text13">
                  <fragment class="gallery10-fragment6">
                    <span class="gallery10-text41">
                      <span class="gallery10-text42">
                        Spur at Iliff Station
                      </span>
                      <br />
                      <span>316 Units | Aurora, CO | 2019 Vintage</span>
                      <span class="gallery10-text45">Development</span>
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="gallery10-image6 thq-img-ratio-4-6">
                <span class="gallery10-text14">
                  <fragment class="gallery10-fragment2">
                    <span class="gallery10-text22">
                      <span class="gallery10-text23">Sophia Square</span>
                      <br />
                      <span>281 Units | Homestead, FL | 2019 Vintage</span>
                      <br class="gallery10-text26" />
                      <span class="gallery10-text27">Core Acquisition</span>
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="gallery10-image71 thq-img-ratio-4-6">
                <span class="gallery10-text15">
                  <fragment class="gallery10-fragment4">
                    <span class="gallery10-text34">
                      <span class="gallery10-text35">
                        7 West &amp; Gardens of Nova
                      </span>
                      <br />
                      <span>444 Units | South Florida | '88/'97 Vintage</span>
                      <br class="gallery10-text38" />
                      <span class="gallery10-text39">
                        Value-Add Acquisition
                      </span>
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="gallery10-image72 thq-img-ratio-4-6">
                <span class="gallery10-text16">
                  <fragment class="gallery10-fragment3">
                    <span class="gallery10-text28">
                      <span class="gallery10-text29">Lumina Apartments</span>
                      <br />
                      <span>440 Units | Gresham, OR | 1990 Vintage</span>
                      <br class="gallery10-text32" />
                      <span class="gallery10-text33">
                        Value-Add Acquisition
                      </span>
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
